SprintPlanningTool/App.xaml

<Application x:Class="SprintPlanningTool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SprintPlanningTool"
             xmlns:ViewModel="clr-namespace:SprintPlanningTool.ViewModel"
             xmlns:View="clr-namespace:SprintPlanningTool.View"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type ViewModel:MainWindowViewModel}">
                <View:MainWindow />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:SprintPlanningViewModel}">
                <View:SprintPlanningView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:UserStatisticsViewModel}">
                <View:UserStatisticsTile />
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Steel.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
